# Obligatorio_P3_Vivero

./: .gitignore  235242-184584-218690.asta  Obligatorio_Vivero.sln  README.md  Repositorios.asta
DataAcces/: Class1.cs  Conection.cs  Connection.cs  DataAcces.csproj  IRepositorio.cs  IRepositorioCompras.cs  IRepositorioCompras_old.cs  IRepositorioParamSistema.cs  IRepositorioParamSistema_old.cs  IRepositorioPlanta.cs  IRepositorioPlanta_old.cs  IRepositorioUsuario.cs  IRepositorioUsuario_old.cs  IRepositorio_old.cs  RepositorioCompras.cs  RepositorioCompras_old.cs  RepositorioParamSistema.cs  RepositorioParamSistema_old.cs  RepositorioPlanta.cs  RepositorioPlanta_old.cs  RepositorioUsuario.cs  RepositorioUsuario_old.cs
DataAccesEF/: DataAccesEF.csproj  RepositorioCompras.cs  RepositorioComprasEF.cs  RepositorioParamSistema.cs  RepositorioParamSistemaEF.cs  RepositorioPlanta.cs  RepositorioPlantaEF.cs  RepositorioTipoPlantaEF.cs  RepositorioUsuarios.cs  RepositorioUsuariosEF.cs  VivieroContext.cs
DataAccesEF/Context/: ViveroContext.cs
DataAccesEF/Migrations/: 20220606011254_init.Designer.cs  20220606011254_init.cs  20220613021658_init2pg.Designer.cs  20220613021658_init2pg.cs  20220617005149_init3pg.Designer.cs  20220617005149_init3pg.cs  20220617010117_init4pg.Designer.cs  20220617010117_init4pg.cs  20220617010813_init5pg.Designer.cs  20220617010813_init5pg.cs  20220617012503_init6pg.Designer.cs  20220617012503_init6pg.cs  20220617012939_init7pg.Designer.cs  20220617012939_init7pg.cs  20220618013249_int8pg.Designer.cs  20220618013249_int8pg.cs  20220618014107_initpg9.Designer.cs  20220618014107_initpg9.cs  20220618014440_initpg10.Designer.cs  20220618014440_initpg10.cs  20220618172751_int11pg.Designer.cs  20220618172751_int11pg.cs  20220618173420_init12pg.Designer.cs  20220618173420_init12pg.cs  20220618173649_init13pg.Designer.cs  20220618173649_init13pg.cs  20220619202551_pg1.Designer.cs  20220619202551_pg1.cs  20220619202627_pg2.Designer.cs  20220619202627_pg2.cs  20220621021157_init.Designer.cs  20220621021157_init.cs  20220621175954_init2.Designer.cs  20220621175954_init2.cs  20220621220817_init3.Designer.cs  20220621220817_init3.cs  20220621232350_init4.Designer.cs  20220621232350_init4.cs  20220622192156_init5.Designer.cs  20220622192156_init5.cs  (+4 more)
DataAccesEF/Repositorios/: RepositorioComprasEF.cs  RepositorioDePlazaEF.cs  RepositorioParamSistemaEF.cs  RepositorioPlantaEF.cs  RepositorioTipoPlantaEF.cs  RepositorioUsuariosEF.cs
Dominio/: AuxPlanta.cs  Compra.cs  Compras.cs  DePlaza.cs  FichaCuidados.cs  Foto.cs  IRepositorio.cs  IRepositorioCompras.cs  IRepositorioDePlaza.cs  IRepositorioFichaCuidados.cs  Importadas.cs  (+12 more)
Vivero/: Program.cs  Startup.cs  Vivero.csproj
Vivero/Controllers/: HomeController.cs  LoginController.cs  ParamSistemaController.cs  PlantaController.cs  TipoPlantaController.cs
Vivero/Models/: ErrorViewModel.cs  ViewModelPlantaFotos.cs
Vivero/Properties/: launchSettings.json
Vivero/Views/: _ViewImports.cshtml
Vivero/Views/Login/: Login.cshtml
Vivero/Views/ParamSistema/: Edit.cshtml  Index.cshtml
Vivero/Views/Planta/: Busquedas.cshtml  Create.cshtml  CreateFoto.cshtml  CreatePlanta.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexPlanta.cshtml  Search.cshtml  SearchAmbiente.cshtml  SearchGreaterHeight.cshtml  SearchHeight.cshtml  SearchName.cshtml  SearchType.cshtml  VisualizarFoto.cshtml  VisualizarSearch.cshtml
Vivero/Views/Shared/: Error.cshtml  ErrorAlta.cshtml  SuccessAlta.cshtml  _Layout.cshtml
Vivero/Views/TipoPlanta/: Borrar.cshtml  Create.cshtml  Delete.cshtml  Detalles.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml  Search.cshtml  SuccessAlta.cshtml  ViewSearch.cshtml
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ComprasController.cs
WebApi/Properties/: launchSettings.json
(+19 files in other folders)
